FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    g++ \
    cmake \
    git \
    libgtest-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*
	
# Build and install GTest
RUN cd /usr/src/gtest && \
    cmake . && \
    make && \
    cp lib/libgtest*.a /usr/lib/ && \
    cp -r include/gtest /usr/include/
	
	

WORKDIR /app

# Copy source code
COPY src/ ./src/
COPY tests/ ./tests/
COPY CMakeLists.txt ./

# Build
RUN mkdir build && cd build && \
    cmake .. && \
    make

# Run tests
CMD ["./build/calculator_test"]